
@import "reset"
@import "init"


.document
  width: 100%
  overflow: hidden

.line-through
  text-decoration: line-through

.banner
  background-size: cover
  background-position: center
  width: 100%
  height: 0
  padding-bottom: 30%

.prod
  &-block
    margin-bottom: 30px
  &__pic
    padding-bottom: 5px
    box-shadow: 0 2px 5px 0px rgba(0,0,0,0.2)
  &__title
    font-weight: 700
  &__text
    font-size: 15px
  &__price
    margin-top: 4px
    &--small
      font-size: 13px
  &__btn
    margin-top: 10px